<package>
  <name>moveit_full</name>
  <version>0.7.13</version>
  <description>All MoveIt components and plugins</description>
  <author email="isucan@willowgarage.com">Ioan Sucan</author>
  <author email="sachinc@willowgarage.com">Sachin Chitta</author>

  <maintainer email="mferguson@fetchrobotics.com">Michael Ferguson</maintainer>
  <maintainer email="gm130s@gmail.com">Isaac I. Y. Saito</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>moveit</run_depend>

  <export>
    <metapackage/>
  </export>

</package>
