<package>
  <name>moveit_planners_chomp</name>
  <description>The interface for using CHOMP within MoveIt!</description>

  <version>0.7.13</version>
  <author email="gjones@willowgarage.com">Gil Jones</author>

  <maintainer email="chitt@live.in">Chittaranjan Srinivas Swaminathan</maintainer>
  <maintainer email="dave@dav.ee">Dave Coleman</maintainer>
  <maintainer email="moveit_releasers@googlegroups.com">MoveIt! Release Team</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cmake_modules</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>chomp_motion_planner</build_depend>
  <build_depend>moveit_core</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>moveit_experimental</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>moveit_core</run_depend>
  <run_depend>pluginlib</run_depend>

  <export>
    <moveit_core plugin="${prefix}/chomp_interface_plugin_description.xml"/>
  </export>

</package>
