<package>
  <name>moveit_planners</name>
  <version>0.7.13</version>
  <description>Metapacakge that installs all available planners for MoveIt</description>
  <author email="isucan@google.com">Ioan Sucan</author>
  <author email="sachinc@willowgarage.com">Sachin Chitta</author>

  <maintainer email="dave@dav.ee">Dave Coleman</maintainer>
  <maintainer email="moveit_releasers@googlegroups.com">MoveIt! Release Team</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>moveit_planners_ompl</run_depend>

  <export>
    <metapackage/>
  </export>

</package>
