<package>
  <name>moveit_ros</name>
  <version>0.7.13</version>
  <description>Components of MoveIt that use ROS</description>
  <author email="isucan@google.com">Ioan Sucan</author>
  <author email="robot.moveit@gmail.com">Sachin Chitta</author>
  <author email="acorn.pooley@sri.com">Acorn Pooley</author>

  <maintainer email="mferguson@fetchrobotics.com">Michael Ferguson</maintainer>
  <maintainer email="me@v4hn.de">Michael Görner</maintainer>
  <maintainer email="dave@dav.ee">Dave Coleman</maintainer>
  <maintainer email="moveit_releasers@googlegroups.com">MoveIt! Release Team</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>moveit_ros_perception</run_depend>
  <run_depend>moveit_ros_planning</run_depend>
  <run_depend>moveit_ros_warehouse</run_depend>
  <run_depend>moveit_ros_benchmarks</run_depend>
  <run_depend>moveit_ros_benchmarks_gui</run_depend>
  <run_depend>moveit_ros_robot_interaction</run_depend>
  <run_depend>moveit_ros_planning_interface</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>moveit_ros_manipulation</run_depend>
  <run_depend>moveit_ros_move_group</run_depend>

  <export>
    <metapackage/>
  </export>

</package>
