<package>
  <name>moveit_full_pr2</name>
  <version>0.7.13</version>
  <description>All MoveIt components, plugins and PR2-specific plugins</description>
  <author email="isucan@willowgarage.com">Ioan Sucan</author>
  <author email="sachinc@willowgarage.com">Sachin Chitta</author>

  <maintainer email="isucan@willowgarage.com">Ioan Sucan</maintainer>
  <maintainer email="mferguson@fetchrobotics.com">Michael Ferguson</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>moveit_full</run_depend>
  <run_depend>moveit_pr2</run_depend>

  <export>
    <metapackage/>
  </export>

</package>
